# crud-net-react-docker

./: .gitignore  README.md
api/: .NetCore_React_Docker.postman_collection.json  Dockerfile  Dockerfile.original  Startup.cs  api.csproj  api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/Business/: Autenticacao.cs  DadosTerceiros.cs  GerenciamentoDados.cs  Sessao.cs
api/Controllers/: BaseController.cs  DadosController.cs  LoginController.cs
api/Database/: Atributo.cs  BancoDados.cs  MapeamentoObjeto.cs  SQLStartup.cs
api/Helper/: Helper.cs  ParametroSQL.cs  SQLParser.cs  Seguranca.cs  TokenInfo.cs  WSClient.cs
api/Models/: DadosRequest.cs  EnvioDadosRequest.cs  ModeloBase.cs  ParametroEsperado.cs  RequisicaoAutenticada.cs  RequisicaoLogin.cs  Resposta.cs  ResultadoConsulta.cs  SessaoAtiva.cs  Validacao.cs
api/Models/dbo/: Produto.cs
api/Properties/: launchSettings.json
api/jwt/Manager/: IAuthService.cs  JWTService.cs
api/jwt/Model/: IAuthContainerModel.cs  JWTContainerModel.cs
front/: .env  .env.development  .env.production  package-lock.json  package.json  web.config
front/public/: index.html
front/public/css/: estilo.css
front/public/js/: script.js
front/src/: App.js  index.js
front/src/components/Header/: index.js
front/src/components/Loader/: Loader.js
front/src/components/NavBar/: index.js
front/src/constants/: index.js
front/src/pages/: Home.js  Login.js  Logout.js  NotFound.js  Produto.js  ProdutoTerceiro.js  Produtos.js  ProdutosTerceiros.js  Unauthorized.js
front/src/scss/: _general.scss  common.scss  home.scss  login.scss
front/src/scss/#extends/: button-main.scss  slick.scss
front/src/scss/#mixins/: border.scss
front/src/scss/#variables/: colors.scss  fonts.scss  global.scss  media-queries.scss
front/src/services/: http.js  login-api.js  produtos-api.js  produtos-terceiros-api.js
front/src/store/: index.js
front/src/utils/: index.js
